{
  "name": "@zecrep/aggregator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "API & jobs service that ingests Zcash shielded signals and prepares encrypted tier proofs for ZecRep.",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/server.js",
    "build": "tsup src/index.ts --format esm,cjs --dts --sourcemap --out-dir dist",
    "lint": "biome lint ./src",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.0",
    "@fastify/env": "^5.0.2",
    "fastify": "^5.1.0",
    "pg": "^8.13.1",
    "pino": "^9.5.0",
    "pino-pretty": "^11.2.2",
    "prom-client": "^15.1.0",
    "undici": "^6.20.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/pg": "^8.11.10",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}

